<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-gk-iu6">
                                <rect key="frame" x="-149" y="-15" width="761" height="615"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-Fp-wjV">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I65-zr-OUE">
                                        <rect key="frame" x="107" y="0.0" width="346" height="322"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="atL-sU-ZUM">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="322"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Fjd-lC-Ntu"/>
                                                    <constraint firstAttribute="width" constant="346" id="iJ0-dp-8TL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="atL-sU-ZUM" firstAttribute="top" secondItem="I65-zr-OUE" secondAttribute="topMargin" constant="40" id="a7J-YP-kmK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" misplaced="YES" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-Af-sqe">
                                        <rect key="frame" x="160" y="322" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-kL-NaA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Ekf-pD-99u"/>
                                                    <constraint firstAttribute="height" constant="128" id="GO3-bu-Bl0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="M7t-2i-oXF"/>
                                            <constraint firstAttribute="width" constant="240" id="PpS-Y9-HDP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-3Z-AHQ">
                                        <rect key="frame" x="0.0" y="450" width="560" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-XA-S6B">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="GSb-YI-dkY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="EHu-qs-mWl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iGu-3Z-AHQ" secondAttribute="bottom" id="Q0k-jF-oCL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd0-gk-iu6" secondAttribute="trailing" constant="-20" id="DP8-J5-Ufi"/>
                            <constraint firstItem="Rd0-gk-iu6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="I7p-41-pSr"/>
                            <constraint firstItem="Rd0-gk-iu6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="O07-AL-jIy"/>
                            <constraint firstItem="A7z-Fp-wjV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="OUK-5C-GbZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rd0-gk-iu6" secondAttribute="bottom" id="PfX-v8-da8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7z-Fp-wjV" secondAttribute="trailing" id="XFA-A6-CtB"/>
                            <constraint firstItem="A7z-Fp-wjV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="sr9-vs-hdJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="A7z-Fp-wjV" secondAttribute="bottom" id="uWf-sx-6dO"/>
                            <constraint firstItem="A7z-Fp-wjV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wfP-Ik-Tz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
