<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="znd-XO-I4a">
                                <rect key="frame" x="11" y="0.0" width="589" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znd-XO-I4a" secondAttribute="height" multiplier="589:600" id="Mtw-4B-Y4b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-LH-8JO">
                                <rect key="frame" x="11" y="551" width="589" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4zB-JG-P3W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-PN-q5M">
                                <rect key="frame" x="151" y="95" width="266" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-St-Des">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="EWa-5S-dDX"/>
                                            <constraint firstAttribute="width" constant="266" id="MfD-au-Otz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="quE-Rh-pa1">
                                        <rect key="frame" x="0.0" y="69" width="266" height="403"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="OTf-F0-5dT"/>
                                            <constraint firstAttribute="width" constant="277" id="ZNi-JM-RNf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-wU-Dj6">
                                <rect key="frame" x="178" y="190" width="200" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-aE-8Hw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-6m-aea">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-ML-hDR">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-RF-Z4i">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="bnC-hZ-bIq"/>
                                                                    <constraint firstAttribute="height" constant="51" id="byf-bI-Vt1"/>
                                                                </constraints>
                                                                <state key="normal" image="7"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcG-aS-YxB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-Ih-vBT">
                                                                <rect key="frame" x="68" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="r0Q-v8-1aD"/>
                                                                    <constraint firstAttribute="height" constant="51" id="tF5-fa-IRF"/>
                                                                </constraints>
                                                                <state key="normal" image="8"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y57-TX-Fq5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87X-Tz-d7e">
                                                                <rect key="frame" x="136" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="WkO-53-wM5"/>
                                                                    <constraint firstAttribute="height" constant="51" id="oG1-Hv-OLC"/>
                                                                </constraints>
                                                                <state key="normal" image="9"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djg-pL-Bnr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-Bd-vvx">
                                                <rect key="frame" x="0.0" y="55" width="200" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-36-FkW">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-2v-yJ4">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="04G-5x-SdR"/>
                                                                    <constraint firstAttribute="height" constant="51" id="pSV-3F-yn5"/>
                                                                </constraints>
                                                                <state key="normal" image="4"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qub-K1-sPA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-1Y-YpW">
                                                                <rect key="frame" x="68" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9Ea-5u-eRs"/>
                                                                    <constraint firstAttribute="height" constant="51" id="FRA-N1-zDa"/>
                                                                </constraints>
                                                                <state key="normal" image="5"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyj-N6-ygj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-Ot-hNf">
                                                                <rect key="frame" x="136" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="06u-bI-CAY"/>
                                                                    <constraint firstAttribute="height" constant="51" id="wyl-fO-5MX"/>
                                                                </constraints>
                                                                <state key="normal" image="6"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjS-op-EUL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-bB-iVD">
                                                <rect key="frame" x="0.0" y="110" width="200" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-IL-d9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68H-x6-rgq">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="jkz-ir-yLe"/>
                                                                    <constraint firstAttribute="width" constant="50" id="jpN-Mc-FXK"/>
                                                                </constraints>
                                                                <state key="normal" image="3"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy4-Xs-lOo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-x2-BXW">
                                                                <rect key="frame" x="68" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="bRu-3E-Zxa"/>
                                                                    <constraint firstAttribute="width" constant="50" id="v9a-71-0I8"/>
                                                                </constraints>
                                                                <state key="normal" image="2"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pb-Q0-sOz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5de-NL-EHr">
                                                                <rect key="frame" x="136" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="KFb-l9-kgT"/>
                                                                    <constraint firstAttribute="width" constant="50" id="mgJ-Ge-Ys5"/>
                                                                </constraints>
                                                                <state key="normal" image="1"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEb-m3-zzb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-Ah-kuo">
                                                <rect key="frame" x="0.0" y="165" width="200" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-3s-vfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74f-p0-UQP">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="yrr-4f-bjJ"/>
                                                                    <constraint firstAttribute="height" constant="51" id="zyD-kg-pIQ"/>
                                                                </constraints>
                                                                <state key="normal" image="0"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyj-av-M6J"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Nb-jic">
                                                                <rect key="frame" x="68" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="7mz-rt-cr8"/>
                                                                    <constraint firstAttribute="height" constant="51" id="kvF-Dz-ocn"/>
                                                                </constraints>
                                                                <state key="normal" image="divide"/>
                                                                <connections>
                                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xU5-t5-sjO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-UR-hPK">
                                                                <rect key="frame" x="136" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="eZ5-hh-aue"/>
                                                                    <constraint firstAttribute="height" constant="51" id="v8i-Qq-PIb"/>
                                                                </constraints>
                                                                <state key="normal" image="multiply"/>
                                                                <connections>
                                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ik9-Iu-Hy1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nti-6Z-GrU">
                                                <rect key="frame" x="0.0" y="220" width="200" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-A0-quD">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-8k-4kx">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="5RX-OF-don"/>
                                                                    <constraint firstAttribute="width" constant="50" id="q3N-4s-BCx"/>
                                                                </constraints>
                                                                <state key="normal" image="subtract"/>
                                                                <connections>
                                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5Q-cE-t7X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-88-7hK">
                                                                <rect key="frame" x="68" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="9rv-As-hGY"/>
                                                                    <constraint firstAttribute="width" constant="50" id="gYZ-hH-coZ"/>
                                                                </constraints>
                                                                <state key="normal" image="add"/>
                                                                <connections>
                                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1V-q1-wbr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kau-Mu-Md7">
                                                                <rect key="frame" x="136" y="0.0" width="64" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Ta1-h4-u38"/>
                                                                    <constraint firstAttribute="height" constant="51" id="gLQ-ZL-QsI"/>
                                                                </constraints>
                                                                <state key="normal" image="equal"/>
                                                                <connections>
                                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6E-yb-gDW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-pw-2MV">
                                        <rect key="frame" x="0.0" y="283" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KqX-BU-XZ4"/>
                                            <constraint firstAttribute="height" constant="60" id="oDW-s2-9nq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUr-BY-GnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-wc-aUk">
                                <rect key="frame" x="190" y="113" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PxZ-zy-S83"/>
                                    <constraint firstAttribute="height" constant="40" id="mPQ-Yv-xp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znd-XO-I4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="08F-cD-Ts0"/>
                            <constraint firstAttribute="trailing" secondItem="CK8-LH-8JO" secondAttribute="trailing" id="72H-WC-4SS"/>
                            <constraint firstItem="GE5-PN-q5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9UV-gg-cos"/>
                            <constraint firstAttribute="trailing" secondItem="znd-XO-I4a" secondAttribute="trailing" id="EB0-XH-2mU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znd-XO-I4a" secondAttribute="bottom" id="L7d-mb-v9G"/>
                            <constraint firstItem="Rmg-wU-Dj6" firstAttribute="centerY" secondItem="GE5-PN-q5M" secondAttribute="centerY" constant="40" id="TX7-XS-7fi"/>
                            <constraint firstItem="GE5-PN-q5M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tgp-JU-yUc"/>
                            <constraint firstItem="Rmg-wU-Dj6" firstAttribute="centerX" secondItem="GE5-PN-q5M" secondAttribute="centerX" id="Up3-CF-a8H"/>
                            <constraint firstItem="znd-XO-I4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YUD-Ra-yaW"/>
                            <constraint firstItem="f9R-wc-aUk" firstAttribute="top" secondItem="GE5-PN-q5M" secondAttribute="top" constant="18" id="hBC-TX-fHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CK8-LH-8JO" secondAttribute="bottom" id="hyj-BU-Fzk"/>
                            <constraint firstItem="CK8-LH-8JO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oGb-pi-p7Y"/>
                            <constraint firstItem="GE5-PN-q5M" firstAttribute="trailing" secondItem="f9R-wc-aUk" secondAttribute="trailing" constant="28" id="vpt-vx-SIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="f9R-wc-aUk" id="b5K-A3-Bwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
