<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lr7-9i-yFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="7kh-Z7-RiY">
            <objects>
                <splitViewController id="Lr7-9i-yFJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6Jw-U5-h2h" kind="relationship" relationship="detailViewController" id="bhZ-rk-Bze"/>
                        <segue destination="Y0D-cM-CG9" kind="relationship" relationship="masterViewController" id="vAm-eb-O24"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJh-2T-cSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axs-tk-l4U">
            <objects>
                <navigationController id="Y0D-cM-CG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvn-R4-wiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nzc-Lf-5pJ" kind="relationship" relationship="rootViewController" id="MgL-4v-6v0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCU-Ce-VTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-112"/>
        </scene>
        <!--Players-->
        <scene sceneID="yuJ-KA-RpR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nzc-Lf-5pJ" customClass="PlayerViewController" customModule="PlayerScoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcg-4m-JzI"/>
                        <viewControllerLayoutGuide type="bottom" id="zmD-Fa-1tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC4-iK-Rex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-ZW-ggi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="leading" secondItem="dC4-iK-Rex" secondAttribute="leading" id="2cS-Wj-aXu"/>
                            <constraint firstItem="zmD-Fa-1tV" firstAttribute="top" secondItem="yPM-ZW-ggi" secondAttribute="bottom" id="HOL-8f-Vzr"/>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="leading" secondItem="dC4-iK-Rex" secondAttribute="leadingMargin" id="IOY-Un-GrB"/>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="top" secondItem="Gcg-4m-JzI" secondAttribute="bottom" id="Lwa-69-sTF"/>
                            <constraint firstItem="zmD-Fa-1tV" firstAttribute="top" secondItem="yPM-ZW-ggi" secondAttribute="bottom" id="bNl-hY-6Js"/>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="top" secondItem="Gcg-4m-JzI" secondAttribute="bottom" id="gTV-Di-bR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPM-ZW-ggi" secondAttribute="trailing" id="rrc-jn-oz7"/>
                            <constraint firstAttribute="trailing" secondItem="yPM-ZW-ggi" secondAttribute="trailing" id="z6y-3X-njd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IOY-Un-GrB"/>
                                <exclude reference="gTV-Di-bR9"/>
                                <exclude reference="rrc-jn-oz7"/>
                                <exclude reference="HOL-8f-Vzr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="S9c-vy-Ktw"/>
                    <connections>
                        <outlet property="tableView" destination="yPM-ZW-ggi" id="jg0-Jh-xfA"/>
                        <segue destination="7wc-vE-Qe3" kind="showDetail" identifier="moveToDetailSegue" id="2UL-nU-UwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nww-rI-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GIy-lg-aYc">
            <objects>
                <viewController id="7wc-vE-Qe3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OX-tv-Ryc"/>
                        <viewControllerLayoutGuide type="bottom" id="u7O-Va-hZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkH-nu-IOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Et-0MO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-2m-ZSA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="462"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" image="barkley" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-SK-Y0z">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="K8m-xX-Ymu"/>
                                                    <constraint firstAttribute="width" constant="240" id="Mv3-Q1-Nug"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Charles Barkley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-9R-md4">
                                                <rect key="frame" x="0.0" y="240" width="240" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-fM-gyJ">
                                                <rect key="frame" x="0.0" y="282" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="6' 7&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-Ym-I5F">
                                                <rect key="frame" x="0.0" y="312" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-O8-tfs">
                                                <rect key="frame" x="0.0" y="342" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="245" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-WU-8rB">
                                                <rect key="frame" x="0.0" y="372" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="College" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8o-bi-Dbc">
                                                <rect key="frame" x="0.0" y="402" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Auburn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-qK-KyS">
                                                <rect key="frame" x="0.0" y="432" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLD-2m-ZSA" firstAttribute="leading" secondItem="RgO-Et-0MO" secondAttribute="leading" id="Zpt-cT-Tad"/>
                                    <constraint firstAttribute="trailing" secondItem="CLD-2m-ZSA" secondAttribute="trailing" id="c70-dj-rZz"/>
                                    <constraint firstAttribute="bottom" secondItem="CLD-2m-ZSA" secondAttribute="bottom" id="cTv-uc-hbK"/>
                                    <constraint firstItem="CLD-2m-ZSA" firstAttribute="top" secondItem="RgO-Et-0MO" secondAttribute="top" id="k33-GI-bmj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7O-Va-hZc" firstAttribute="top" secondItem="RgO-Et-0MO" secondAttribute="bottom" id="2Fa-Se-V4t"/>
                            <constraint firstItem="RgO-Et-0MO" firstAttribute="leading" secondItem="jkH-nu-IOb" secondAttribute="leading" id="L5Y-0Y-aru"/>
                            <constraint firstAttribute="trailing" secondItem="RgO-Et-0MO" secondAttribute="trailing" id="Sv1-uh-mrH"/>
                            <constraint firstItem="RgO-Et-0MO" firstAttribute="top" secondItem="3OX-tv-Ryc" secondAttribute="bottom" id="pxt-dh-oda"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1g-Cn-Gd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25c-tx-NTS">
            <objects>
                <viewController id="6Jw-U5-h2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c19-MZ-cgN"/>
                        <viewControllerLayoutGuide type="bottom" id="Chc-IJ-Dlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scg-5d-7fW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-RA-Wzh">
                                <rect key="frame" x="202" y="282" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsK-RA-Wzh" firstAttribute="centerY" secondItem="scg-5d-7fW" secondAttribute="centerY" id="5oE-sQ-Qo4"/>
                            <constraint firstItem="hsK-RA-Wzh" firstAttribute="centerX" secondItem="scg-5d-7fW" secondAttribute="centerX" id="ZsU-9Z-lns"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngi-Zk-fTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="barkley" width="370" height="240"/>
    </resources>
</document>
