<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lr7-9i-yFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gw4-vN-wZN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gf0-hc-cL2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Ad-4W-mBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDl-bb-ODJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-47"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7kh-Z7-RiY">
            <objects>
                <splitViewController id="Lr7-9i-yFJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Nzc-Lf-5pJ" kind="relationship" relationship="masterViewController" id="0RO-su-aZl"/>
                        <segue destination="6Jw-U5-h2h" kind="relationship" relationship="detailViewController" id="bhZ-rk-Bze"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJh-2T-cSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="284"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="yuJ-KA-RpR">
            <objects>
                <viewController id="Nzc-Lf-5pJ" customClass="PlayerViewController" customModule="PlayerScoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcg-4m-JzI"/>
                        <viewControllerLayoutGuide type="bottom" id="zmD-Fa-1tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC4-iK-Rex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-ZW-ggi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="leading" secondItem="dC4-iK-Rex" secondAttribute="leading" id="2cS-Wj-aXu"/>
                            <constraint firstItem="zmD-Fa-1tV" firstAttribute="top" secondItem="yPM-ZW-ggi" secondAttribute="bottom" id="HOL-8f-Vzr"/>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="leading" secondItem="dC4-iK-Rex" secondAttribute="leadingMargin" id="IOY-Un-GrB"/>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="top" secondItem="Gcg-4m-JzI" secondAttribute="bottom" id="Lwa-69-sTF"/>
                            <constraint firstItem="zmD-Fa-1tV" firstAttribute="top" secondItem="yPM-ZW-ggi" secondAttribute="bottom" id="bNl-hY-6Js"/>
                            <constraint firstItem="yPM-ZW-ggi" firstAttribute="top" secondItem="Gcg-4m-JzI" secondAttribute="bottom" id="gTV-Di-bR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPM-ZW-ggi" secondAttribute="trailing" id="rrc-jn-oz7"/>
                            <constraint firstAttribute="trailing" secondItem="yPM-ZW-ggi" secondAttribute="trailing" id="z6y-3X-njd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IOY-Un-GrB"/>
                                <exclude reference="gTV-Di-bR9"/>
                                <exclude reference="rrc-jn-oz7"/>
                                <exclude reference="HOL-8f-Vzr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yPM-ZW-ggi" id="jg0-Jh-xfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nww-rI-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25c-tx-NTS">
            <objects>
                <viewController id="6Jw-U5-h2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c19-MZ-cgN"/>
                        <viewControllerLayoutGuide type="bottom" id="Chc-IJ-Dlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scg-5d-7fW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngi-Zk-fTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="644"/>
        </scene>
    </scenes>
</document>
