<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-Xi-MWS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="6o9-H5-9gZ"/>
                                    <constraint firstAttribute="height" constant="83" id="KCe-XI-zAy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6o9-H5-9gZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-fT-E2E">
                                <rect key="frame" x="20" y="37" width="560" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="jdZ-Ud-2w5" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdZ-Ud-2w5" id="Tbd-rd-QGv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-oY-mnF">
                                                    <rect key="frame" x="8" y="8" width="544" height="87"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-0A-dG6">
                                                            <rect key="frame" x="8" y="8" width="126" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="HUu-ql-MBD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photoshop Tutorial For Beginners How To Create a Log" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-CW-08h">
                                                            <rect key="frame" x="137" y="8" width="399" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="ghe-lx-Wjx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-hf-Rac">
                                                            <rect key="frame" x="137" y="44" width="399" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="O8T-AN-9IR"/>
                                                            </constraints>
                                                            <string key="text">Learn how to make a professional logo in Photoshop without any design experience. This is a Photoshop tutorial for beginners that will give you all the basics</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WoM-hf-Rac" firstAttribute="leading" secondItem="UNJ-0A-dG6" secondAttribute="trailing" constant="3" id="57K-ab-rIb"/>
                                                        <constraint firstItem="UNJ-0A-dG6" firstAttribute="leading" secondItem="Gb4-oY-mnF" secondAttribute="leading" constant="8" id="5J8-Rz-ZgC"/>
                                                        <constraint firstAttribute="trailing" secondItem="pg2-CW-08h" secondAttribute="trailing" constant="8" id="ZwU-Ci-Ndg"/>
                                                        <constraint firstItem="UNJ-0A-dG6" firstAttribute="top" secondItem="Gb4-oY-mnF" secondAttribute="top" constant="8" id="dSr-yN-KfF"/>
                                                        <constraint firstAttribute="bottom" secondItem="UNJ-0A-dG6" secondAttribute="bottom" constant="8" id="ecm-EL-KUv"/>
                                                        <constraint firstAttribute="trailing" secondItem="WoM-hf-Rac" secondAttribute="trailing" constant="8" id="jL0-Yq-ve6"/>
                                                        <constraint firstItem="WoM-hf-Rac" firstAttribute="top" secondItem="pg2-CW-08h" secondAttribute="bottom" constant="3" id="lL8-JI-9dh"/>
                                                        <constraint firstItem="pg2-CW-08h" firstAttribute="top" secondItem="Gb4-oY-mnF" secondAttribute="top" constant="8" id="nQa-vB-hdv"/>
                                                        <constraint firstItem="pg2-CW-08h" firstAttribute="leading" secondItem="UNJ-0A-dG6" secondAttribute="trailing" constant="3" id="zS6-BL-6X3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gb4-oY-mnF" firstAttribute="top" secondItem="Tbd-rd-QGv" secondAttribute="topMargin" id="HSL-09-QmT"/>
                                                <constraint firstItem="Gb4-oY-mnF" firstAttribute="trailing" secondItem="Tbd-rd-QGv" secondAttribute="trailingMargin" id="M6m-ac-y0w"/>
                                                <constraint firstItem="Gb4-oY-mnF" firstAttribute="leading" secondItem="Tbd-rd-QGv" secondAttribute="leadingMargin" id="T6d-R0-t7b"/>
                                                <constraint firstItem="Gb4-oY-mnF" firstAttribute="bottom" secondItem="Tbd-rd-QGv" secondAttribute="bottomMargin" id="hRO-Fp-FVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="Gb4-oY-mnF" id="ehJ-4H-PF6"/>
                                            <outlet property="descLbl" destination="WoM-hf-Rac" id="EU5-rQ-gvp"/>
                                            <outlet property="thumbImg" destination="UNJ-0A-dG6" id="GzH-Bt-EuQ"/>
                                            <outlet property="titleLbl" destination="pg2-CW-08h" id="6tc-HW-1Zp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7e-Xi-MWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="117-SK-aCS"/>
                            <constraint firstItem="q5C-fT-E2E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Rm-2s-WMc"/>
                            <constraint firstItem="Z7e-Xi-MWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DZg-xg-U2P"/>
                            <constraint firstItem="Z7e-Xi-MWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E3t-eg-1gT"/>
                            <constraint firstItem="Z7e-Xi-MWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RQZ-Dh-UcK"/>
                            <constraint firstItem="q5C-fT-E2E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="VfX-4y-Ani"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7e-Xi-MWS" secondAttribute="trailing" constant="-20" id="Z1j-Oi-6oS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7e-Xi-MWS" secondAttribute="trailing" constant="-20" id="a56-vG-QBV"/>
                            <constraint firstItem="q5C-fT-E2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hIc-nS-QgZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q5C-fT-E2E" secondAttribute="bottom" id="rmZ-EX-Kly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="117-SK-aCS"/>
                                <exclude reference="RQZ-Dh-UcK"/>
                                <exclude reference="a56-vG-QBV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="137"/>
        </scene>
    </scenes>
</document>
