<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-Xi-MWS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="6o9-H5-9gZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llV-Xu-PDF">
                                <rect key="frame" x="28" y="19" width="543" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="FZA-ME-Sbo">
                                        <rect key="frame" x="0.0" y="28" width="543" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZA-ME-Sbo" id="mT7-72-RSh">
                                            <rect key="frame" x="0.0" y="0.0" width="543" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-o9-b0y">
                                                    <rect key="frame" x="8" y="8" width="527" height="87"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fed-s5-XeI">
                                                            <rect key="frame" x="8" y="15" width="119" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="6CK-9F-G4a"/>
                                                                <constraint firstAttribute="height" constant="71.5" id="lfS-u0-zxf"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lfS-u0-zxf"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi I'm a label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-h5-LpU">
                                                            <rect key="frame" x="135" y="15" width="392" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="SjW-We-1uc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-U8-75y">
                                                            <rect key="frame" x="135" y="46" width="392" height="33"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TOi-h5-LpU" firstAttribute="leading" secondItem="fed-s5-XeI" secondAttribute="trailing" constant="8" id="00e-cx-8R0"/>
                                                        <constraint firstItem="BMS-U8-75y" firstAttribute="leading" secondItem="fed-s5-XeI" secondAttribute="trailing" constant="8" id="02k-7o-QLw"/>
                                                        <constraint firstAttribute="bottom" secondItem="BMS-U8-75y" secondAttribute="bottom" constant="8" id="DAN-Mg-3Xk"/>
                                                        <constraint firstItem="TOi-h5-LpU" firstAttribute="top" secondItem="9sY-o9-b0y" secondAttribute="top" constant="15" id="L8R-Ng-7eP"/>
                                                        <constraint firstAttribute="bottom" secondItem="fed-s5-XeI" secondAttribute="bottom" constant="8" id="MIn-a6-aTd"/>
                                                        <constraint firstAttribute="trailing" secondItem="BMS-U8-75y" secondAttribute="trailing" id="ZxP-zL-fXc"/>
                                                        <constraint firstAttribute="trailing" secondItem="TOi-h5-LpU" secondAttribute="trailing" id="aDw-Ae-K6f"/>
                                                        <constraint firstItem="fed-s5-XeI" firstAttribute="top" secondItem="9sY-o9-b0y" secondAttribute="top" constant="8" id="h2Y-2h-A6P"/>
                                                        <constraint firstItem="fed-s5-XeI" firstAttribute="leading" secondItem="9sY-o9-b0y" secondAttribute="leading" constant="8" id="tNq-bI-D45"/>
                                                        <constraint firstItem="BMS-U8-75y" firstAttribute="top" secondItem="TOi-h5-LpU" secondAttribute="bottom" constant="1" id="tve-2U-9uM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sY-o9-b0y" firstAttribute="leading" secondItem="mT7-72-RSh" secondAttribute="leadingMargin" id="Smq-mf-oOd"/>
                                                <constraint firstItem="9sY-o9-b0y" firstAttribute="trailing" secondItem="mT7-72-RSh" secondAttribute="trailingMargin" id="cJ6-nG-QoS"/>
                                                <constraint firstItem="9sY-o9-b0y" firstAttribute="top" secondItem="mT7-72-RSh" secondAttribute="topMargin" id="fp3-13-fbM"/>
                                                <constraint firstItem="9sY-o9-b0y" firstAttribute="bottom" secondItem="mT7-72-RSh" secondAttribute="bottomMargin" id="lKm-Pl-U48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7e-Xi-MWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="117-SK-aCS"/>
                            <constraint firstItem="Z7e-Xi-MWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RQZ-Dh-UcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7e-Xi-MWS" secondAttribute="trailing" constant="-20" id="a56-vG-QBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="137"/>
        </scene>
    </scenes>
</document>
