<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dm8-sO-pLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillyValley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-kc-2kG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="92" id="aRJ-td-BMS" customClass="PlayerCell" customModule="SillyValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRJ-td-BMS" id="w7p-mf-SeR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70f-SJ-4Us">
                                                    <rect key="frame" x="8" y="10" width="119" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="ZNl-xj-QCp"/>
                                                        <constraint firstAttribute="height" constant="70" id="oC4-EG-RYj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-eo-5g7">
                                                    <rect key="frame" x="135" y="10" width="457" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NfR-5T-UL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-E4-ThF">
                                                    <rect key="frame" x="135" y="39" width="457" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="e0j-br-LU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70f-SJ-4Us" firstAttribute="leading" secondItem="w7p-mf-SeR" secondAttribute="leadingMargin" id="ECs-lJ-VlB"/>
                                                <constraint firstItem="bp1-eo-5g7" firstAttribute="top" secondItem="w7p-mf-SeR" secondAttribute="topMargin" constant="2" id="MU9-JB-Y8y"/>
                                                <constraint firstItem="Cxb-E4-ThF" firstAttribute="trailing" secondItem="w7p-mf-SeR" secondAttribute="trailingMargin" id="TXY-I6-6Vf"/>
                                                <constraint firstItem="70f-SJ-4Us" firstAttribute="top" secondItem="w7p-mf-SeR" secondAttribute="topMargin" constant="2" id="dpc-y4-yHg"/>
                                                <constraint firstItem="Cxb-E4-ThF" firstAttribute="leading" secondItem="70f-SJ-4Us" secondAttribute="trailing" constant="8" id="eM5-DW-gu2"/>
                                                <constraint firstItem="Cxb-E4-ThF" firstAttribute="top" secondItem="bp1-eo-5g7" secondAttribute="bottom" constant="8" id="ezx-x6-7cv"/>
                                                <constraint firstItem="bp1-eo-5g7" firstAttribute="trailing" secondItem="w7p-mf-SeR" secondAttribute="trailingMargin" id="hks-65-OD2"/>
                                                <constraint firstItem="bp1-eo-5g7" firstAttribute="leading" secondItem="70f-SJ-4Us" secondAttribute="trailing" constant="8" id="nDj-Gt-Sfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="playerDesc" destination="Cxb-E4-ThF" id="7Cl-9K-AzH"/>
                                            <outlet property="playerImage" destination="70f-SJ-4Us" id="Stp-89-QQT"/>
                                            <outlet property="playerName" destination="bp1-eo-5g7" id="9ES-U2-jaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nFB-kc-2kG" secondAttribute="bottom" id="BLA-Vd-4iT"/>
                            <constraint firstItem="nFB-kc-2kG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LDu-UC-zdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFB-kc-2kG" secondAttribute="trailing" constant="-20" id="Q7Y-ky-z7G"/>
                            <constraint firstItem="nFB-kc-2kG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jZb-EZ-Bhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpP-nI-i8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldm-mX-rGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm8-sO-pLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5da-2D-QhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emH-Yo-e7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFY-q9-GEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-390"/>
        </scene>
    </scenes>
</document>
