<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xRp-Zu-2aw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-fI-RxM">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5rz-B6-0Dc"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-Lu-hiP">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="71s-zL-RCY" customClass="ItemCell" customModule="SomeJunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71s-zL-RCY" id="Ma2-Dk-JR4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-OW-hoR" userLabel="Container">
                                                    <rect key="frame" x="8" y="8" width="544" height="117"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="awesomeFiller" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-MG-YZP">
                                                            <rect key="frame" x="8" y="9" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="KPh-lb-nZv"/>
                                                                <constraint firstAttribute="width" constant="100" id="P8O-Yb-nXE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LEGO Star Wars Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-Yy-FiK">
                                                            <rect key="frame" x="116" y="9" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xj9-7T-tLN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$49.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-Fn-5yt">
                                                            <rect key="frame" x="116" y="38" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MDs-dn-CEV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I really like this new LEGO Star Wars set because it is awesome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-tN-E9i">
                                                            <rect key="frame" x="116" y="67" width="420" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jpN-Yy-FiK" firstAttribute="top" secondItem="QCO-OW-hoR" secondAttribute="top" constant="8" id="3p9-dq-TVS"/>
                                                        <constraint firstItem="pzf-MG-YZP" firstAttribute="top" secondItem="QCO-OW-hoR" secondAttribute="top" constant="8" id="9HL-JR-eKN"/>
                                                        <constraint firstItem="jpN-Yy-FiK" firstAttribute="leading" secondItem="pzf-MG-YZP" secondAttribute="trailing" constant="8" id="ECf-ss-EW7"/>
                                                        <constraint firstItem="sPB-tN-E9i" firstAttribute="top" secondItem="ZeH-Fn-5yt" secondAttribute="bottom" constant="8" id="NJ9-TZ-YgH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZeH-Fn-5yt" secondAttribute="trailing" constant="8" id="SUc-4e-B3d"/>
                                                        <constraint firstAttribute="trailing" secondItem="sPB-tN-E9i" secondAttribute="trailing" constant="8" id="TYZ-Ur-lZy"/>
                                                        <constraint firstAttribute="bottom" secondItem="sPB-tN-E9i" secondAttribute="bottom" constant="8" id="kv2-bK-kf5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jpN-Yy-FiK" secondAttribute="trailing" constant="8" id="ljH-dN-ZyF"/>
                                                        <constraint firstItem="pzf-MG-YZP" firstAttribute="leading" secondItem="QCO-OW-hoR" secondAttribute="leading" constant="8" id="oPv-eV-CHW"/>
                                                        <constraint firstItem="ZeH-Fn-5yt" firstAttribute="leading" secondItem="pzf-MG-YZP" secondAttribute="trailing" constant="8" id="uNr-IZ-cjH"/>
                                                        <constraint firstItem="ZeH-Fn-5yt" firstAttribute="top" secondItem="jpN-Yy-FiK" secondAttribute="bottom" constant="8" id="vgL-ch-lEm"/>
                                                        <constraint firstItem="sPB-tN-E9i" firstAttribute="leading" secondItem="pzf-MG-YZP" secondAttribute="trailing" constant="8" id="xcr-TA-Oo8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCO-OW-hoR" firstAttribute="leading" secondItem="Ma2-Dk-JR4" secondAttribute="leadingMargin" id="7qC-tz-9MH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QCO-OW-hoR" secondAttribute="bottom" id="Ay8-XT-OAf"/>
                                                <constraint firstItem="QCO-OW-hoR" firstAttribute="top" secondItem="Ma2-Dk-JR4" secondAttribute="topMargin" id="PlA-Ba-KzR"/>
                                                <constraint firstItem="QCO-OW-hoR" firstAttribute="trailing" secondItem="Ma2-Dk-JR4" secondAttribute="trailingMargin" id="yg9-vT-2HA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="sPB-tN-E9i" id="iq4-0l-QNF"/>
                                            <outlet property="price" destination="ZeH-Fn-5yt" id="Yic-NM-whI"/>
                                            <outlet property="thumb" destination="pzf-MG-YZP" id="oxP-6O-i8d"/>
                                            <outlet property="title" destination="jpN-Yy-FiK" id="XQR-zF-Clo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVF-Lu-hiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0yv-Fb-LDi"/>
                            <constraint firstItem="wF1-fI-RxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2VI-a9-el5"/>
                            <constraint firstItem="wF1-fI-RxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="51n-Nu-bjQ"/>
                            <constraint firstItem="AVF-Lu-hiP" firstAttribute="top" secondItem="wF1-fI-RxM" secondAttribute="bottom" constant="8" id="HKC-JP-WOS"/>
                            <constraint firstItem="AVF-Lu-hiP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JXs-qJ-nbK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVF-Lu-hiP" secondAttribute="bottom" id="UoB-U4-6NO"/>
                            <constraint firstItem="wF1-fI-RxM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jsN-6c-KsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gX-jv-cfh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4g-Zw-oua">
                            <connections>
                                <segue destination="O6y-l6-aq1" kind="show" identifier="ItemDetailsVCNew" id="IY9-fJ-Huk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="wF1-fI-RxM" id="PVh-ND-EKa"/>
                        <outlet property="tableView" destination="AVF-Lu-hiP" id="Rj4-j2-t7a"/>
                        <segue destination="O6y-l6-aq1" kind="show" identifier="ItemDetailsVC" id="Pn3-GB-zWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-528"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="wsZ-YK-Jpx">
            <objects>
                <viewController id="O6y-l6-aq1" customClass="ItemDetailsVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb8-Xz-IXw"/>
                        <viewControllerLayoutGuide type="bottom" id="2N9-bN-lDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siQ-qn-QX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-cv-pOf">
                                <rect key="frame" x="20" y="72" width="103" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="4tx-qh-cva"/>
                                    <constraint firstAttribute="height" constant="93" id="vOK-3Y-Gsc"/>
                                </constraints>
                                <state key="normal" backgroundImage="place"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-HS-t4U" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="131" y="72" width="449" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="U40-wl-G4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-lH-7LJ" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="131" y="129" width="449" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trr-LQ-XW1" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="20" y="181" width="560" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A9n-P8-cws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-12-blY">
                                <rect key="frame" x="20" y="236" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-dV-JTa">
                                <rect key="frame" x="20" y="274" width="560" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-xB-dRC">
                                <rect key="frame" x="20" y="539" width="560" height="41"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kw8-ke-aG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SAVE ITEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2N9-bN-lDf" firstAttribute="top" secondItem="trr-LQ-XW1" secondAttribute="bottom" constant="383" id="5Ka-Nv-9if"/>
                            <constraint firstItem="BZa-12-blY" firstAttribute="trailing" secondItem="trr-LQ-XW1" secondAttribute="trailing" id="6UP-b0-fdM"/>
                            <constraint firstItem="trr-LQ-XW1" firstAttribute="top" secondItem="EK5-lH-7LJ" secondAttribute="bottom" constant="16" id="7RI-lZ-jkR"/>
                            <constraint firstItem="EK5-lH-7LJ" firstAttribute="trailing" secondItem="Vu2-HS-t4U" secondAttribute="trailing" id="B8t-jx-fCZ"/>
                            <constraint firstItem="EK5-lH-7LJ" firstAttribute="top" secondItem="Vu2-HS-t4U" secondAttribute="bottom" constant="21" id="EE0-bk-VxK"/>
                            <constraint firstItem="EK5-lH-7LJ" firstAttribute="leading" secondItem="Vu2-HS-t4U" secondAttribute="leading" id="EJs-W7-2db"/>
                            <constraint firstItem="2N9-bN-lDf" firstAttribute="top" secondItem="o2M-xB-dRC" secondAttribute="bottom" constant="20" id="JMu-9H-aTC"/>
                            <constraint firstItem="RuY-dV-JTa" firstAttribute="leading" secondItem="BZa-12-blY" secondAttribute="leading" id="KQ4-wO-2Hn"/>
                            <constraint firstItem="trr-LQ-XW1" firstAttribute="trailing" secondItem="EK5-lH-7LJ" secondAttribute="trailing" id="Kt9-b0-foc"/>
                            <constraint firstItem="Vu2-HS-t4U" firstAttribute="trailing" secondItem="siQ-qn-QX2" secondAttribute="trailingMargin" id="MNA-qp-ojI"/>
                            <constraint firstItem="BZa-12-blY" firstAttribute="top" secondItem="trr-LQ-XW1" secondAttribute="bottom" constant="19" id="Yt6-bq-i7T"/>
                            <constraint firstItem="trr-LQ-XW1" firstAttribute="leading" secondItem="ZH3-cv-pOf" secondAttribute="leading" id="Zh5-4J-Mme"/>
                            <constraint firstItem="RuY-dV-JTa" firstAttribute="trailing" secondItem="BZa-12-blY" secondAttribute="trailing" id="bLS-qC-NdE"/>
                            <constraint firstItem="Vu2-HS-t4U" firstAttribute="top" secondItem="vb8-Xz-IXw" secondAttribute="bottom" constant="8" id="dyz-JW-McF"/>
                            <constraint firstItem="o2M-xB-dRC" firstAttribute="top" secondItem="RuY-dV-JTa" secondAttribute="bottom" constant="21" id="e1D-jh-zOm"/>
                            <constraint firstItem="ZH3-cv-pOf" firstAttribute="top" secondItem="vb8-Xz-IXw" secondAttribute="bottom" constant="8" id="eUl-QT-iWO"/>
                            <constraint firstItem="Vu2-HS-t4U" firstAttribute="leading" secondItem="ZH3-cv-pOf" secondAttribute="trailing" constant="8" id="hLi-DW-SGh"/>
                            <constraint firstItem="BZa-12-blY" firstAttribute="leading" secondItem="trr-LQ-XW1" secondAttribute="leading" id="l6o-I7-eCu"/>
                            <constraint firstItem="ZH3-cv-pOf" firstAttribute="leading" secondItem="siQ-qn-QX2" secondAttribute="leadingMargin" id="qek-NQ-D0C"/>
                            <constraint firstItem="o2M-xB-dRC" firstAttribute="leading" secondItem="siQ-qn-QX2" secondAttribute="leadingMargin" id="s7Q-nz-Sh4"/>
                            <constraint firstItem="EK5-lH-7LJ" firstAttribute="bottom" secondItem="ZH3-cv-pOf" secondAttribute="bottom" id="tuI-hR-jVT"/>
                            <constraint firstItem="RuY-dV-JTa" firstAttribute="top" secondItem="BZa-12-blY" secondAttribute="bottom" constant="17" id="vnr-Td-Olh"/>
                            <constraint firstItem="o2M-xB-dRC" firstAttribute="trailing" secondItem="siQ-qn-QX2" secondAttribute="trailingMargin" id="zjJ-Bx-1fI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ka-Nv-9if"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="trr-LQ-XW1" id="n8U-lj-SkS"/>
                        <outlet property="priceField" destination="EK5-lH-7LJ" id="fef-vq-bXG"/>
                        <outlet property="storePicker" destination="RuY-dV-JTa" id="IQ9-Ge-acB"/>
                        <outlet property="titleField" destination="Vu2-HS-t4U" id="bSW-uj-2zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsa-8O-mVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjZ-kq-NMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRp-Zu-2aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QE-gH-MN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D7N-NB-dit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1if-eg-Fdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesomeFiller" width="414" height="305"/>
        <image name="place" width="448" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pn3-GB-zWk"/>
    </inferredMetricsTieBreakers>
</document>
