<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xRp-Zu-2aw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-fI-RxM">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5rz-B6-0Dc"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-Lu-hiP">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="71s-zL-RCY" customClass="ItemCell" customModule="SomeJunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71s-zL-RCY" id="Ma2-Dk-JR4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-OW-hoR" userLabel="Container">
                                                    <rect key="frame" x="8" y="8" width="544" height="117"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="awesomeFiller" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-MG-YZP">
                                                            <rect key="frame" x="8" y="9" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="KPh-lb-nZv"/>
                                                                <constraint firstAttribute="width" constant="100" id="P8O-Yb-nXE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LEGO Star Wars Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-Yy-FiK">
                                                            <rect key="frame" x="116" y="9" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xj9-7T-tLN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$49.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-Fn-5yt">
                                                            <rect key="frame" x="116" y="38" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MDs-dn-CEV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I really like this new LEGO Star Wars set because it is awesome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-tN-E9i">
                                                            <rect key="frame" x="116" y="67" width="420" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jpN-Yy-FiK" firstAttribute="top" secondItem="QCO-OW-hoR" secondAttribute="top" constant="8" id="3p9-dq-TVS"/>
                                                        <constraint firstItem="pzf-MG-YZP" firstAttribute="top" secondItem="QCO-OW-hoR" secondAttribute="top" constant="8" id="9HL-JR-eKN"/>
                                                        <constraint firstItem="jpN-Yy-FiK" firstAttribute="leading" secondItem="pzf-MG-YZP" secondAttribute="trailing" constant="8" id="ECf-ss-EW7"/>
                                                        <constraint firstItem="sPB-tN-E9i" firstAttribute="top" secondItem="ZeH-Fn-5yt" secondAttribute="bottom" constant="8" id="NJ9-TZ-YgH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZeH-Fn-5yt" secondAttribute="trailing" constant="8" id="SUc-4e-B3d"/>
                                                        <constraint firstAttribute="trailing" secondItem="sPB-tN-E9i" secondAttribute="trailing" constant="8" id="TYZ-Ur-lZy"/>
                                                        <constraint firstAttribute="bottom" secondItem="sPB-tN-E9i" secondAttribute="bottom" constant="8" id="kv2-bK-kf5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jpN-Yy-FiK" secondAttribute="trailing" constant="8" id="ljH-dN-ZyF"/>
                                                        <constraint firstItem="pzf-MG-YZP" firstAttribute="leading" secondItem="QCO-OW-hoR" secondAttribute="leading" constant="8" id="oPv-eV-CHW"/>
                                                        <constraint firstItem="ZeH-Fn-5yt" firstAttribute="leading" secondItem="pzf-MG-YZP" secondAttribute="trailing" constant="8" id="uNr-IZ-cjH"/>
                                                        <constraint firstItem="ZeH-Fn-5yt" firstAttribute="top" secondItem="jpN-Yy-FiK" secondAttribute="bottom" constant="8" id="vgL-ch-lEm"/>
                                                        <constraint firstItem="sPB-tN-E9i" firstAttribute="leading" secondItem="pzf-MG-YZP" secondAttribute="trailing" constant="8" id="xcr-TA-Oo8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCO-OW-hoR" firstAttribute="leading" secondItem="Ma2-Dk-JR4" secondAttribute="leadingMargin" id="7qC-tz-9MH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QCO-OW-hoR" secondAttribute="bottom" id="Ay8-XT-OAf"/>
                                                <constraint firstItem="QCO-OW-hoR" firstAttribute="top" secondItem="Ma2-Dk-JR4" secondAttribute="topMargin" id="PlA-Ba-KzR"/>
                                                <constraint firstItem="QCO-OW-hoR" firstAttribute="trailing" secondItem="Ma2-Dk-JR4" secondAttribute="trailingMargin" id="yg9-vT-2HA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="sPB-tN-E9i" id="iq4-0l-QNF"/>
                                            <outlet property="price" destination="ZeH-Fn-5yt" id="Yic-NM-whI"/>
                                            <outlet property="thumb" destination="pzf-MG-YZP" id="oxP-6O-i8d"/>
                                            <outlet property="title" destination="jpN-Yy-FiK" id="XQR-zF-Clo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVF-Lu-hiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0yv-Fb-LDi"/>
                            <constraint firstItem="wF1-fI-RxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2VI-a9-el5"/>
                            <constraint firstItem="wF1-fI-RxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="51n-Nu-bjQ"/>
                            <constraint firstItem="AVF-Lu-hiP" firstAttribute="top" secondItem="wF1-fI-RxM" secondAttribute="bottom" constant="8" id="HKC-JP-WOS"/>
                            <constraint firstItem="AVF-Lu-hiP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JXs-qJ-nbK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVF-Lu-hiP" secondAttribute="bottom" id="UoB-U4-6NO"/>
                            <constraint firstItem="wF1-fI-RxM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jsN-6c-KsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gX-jv-cfh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4g-Zw-oua"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="wF1-fI-RxM" id="PVh-ND-EKa"/>
                        <outlet property="tableView" destination="AVF-Lu-hiP" id="Rj4-j2-t7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjZ-kq-NMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRp-Zu-2aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QE-gH-MN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D7N-NB-dit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1if-eg-Fdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesomeFiller" width="414" height="305"/>
    </resources>
</document>
