<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Little_Monster_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="marssky" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-jH-m4H">
                                <rect key="frame" x="-2" y="-1" width="602" height="601"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_background" translatesAutoresizingMaskIntoConstraints="NO" id="5si-6B-AP7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-0n-LAA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-5X-Wiy">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Smn-Jq-CWh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-Ph-KzU">
                                <rect key="frame" x="191" y="28" width="219" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QaL-zj-Bnd"/>
                                    <constraint firstAttribute="height" constant="81" id="wun-xE-IHd"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="181" y="20" width="240" height="81"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-8d-Ynp">
                                <rect key="frame" x="213" y="41" width="180" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-Mi-N2b">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Qu-mJ-7j8"/>
                                            <constraint firstAttribute="width" constant="50" id="uDf-Do-L5Z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-JS-lhg">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Iw-0p-HEW"/>
                                            <constraint firstAttribute="width" constant="50" id="o7N-xF-zpz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="D86-xJ-jYW">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UhY-w3-TYY"/>
                                            <constraint firstAttribute="width" constant="50" id="bs9-rm-ABr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="36" width="180" height="50"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-R6-u6z" customClass="MonsterImg" customModule="My_Little_Monster_Practice" customModuleProvider="target">
                                <rect key="frame" x="5" y="235" width="465" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="Oc2-wE-PIE"/>
                                    <constraint firstAttribute="width" constant="465" id="zsK-eR-bgQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue_idle1" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-z9-9xy" customClass="MonsterImg2" customModule="My_Little_Monster_Practice" customModuleProvider="target">
                                <rect key="frame" x="29" y="297" width="367" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="94Q-Su-0no"/>
                                    <constraint firstAttribute="height" constant="465" id="Kpa-kG-Shp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-QK-6m0">
                                <rect key="frame" x="158" y="143" width="345" height="80"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-tv-a3Z" customClass="DragImg" customModule="My_Little_Monster_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="80"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="torch" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-EJ-ALB" customClass="DragImg" customModule="My_Little_Monster_Practice" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="95" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Cnf-dx-EYs"/>
                                            <constraint firstAttribute="width" constant="95" id="Rvf-0W-ZQZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-Qg-nkO" customClass="DragImg" customModule="My_Little_Monster_Practice" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="95" height="80"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="wbt-Fp-NnZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wbt-Fp-NnZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="667" y="20" width="96" height="226"/>
                                    <mask key="constraints">
                                        <include reference="wbt-Fp-NnZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-5A-p4X">
                                <rect key="frame" x="107" y="231" width="468" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dUs-8c-lEM"/>
                                    <constraint firstAttribute="width" constant="120" id="vLS-VK-OCn"/>
                                </constraints>
                                <state key="normal" image="print">
                                    <color key="titleColor" red="1" green="0.93725490196078431" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57C-8n-I5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Play Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-lr-6l5">
                                <rect key="frame" x="282" y="289" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8nw-WL-KDb"/>
                                    <constraint firstAttribute="height" constant="45" id="mZZ-19-KtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.93725490199999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-Kp-E3s">
                                <rect key="frame" x="73" y="363" width="200" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-td-IPv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the My Little Monster Game! Choose a Monster:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UST-eO-HDG">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="KB7-zg-Te0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UST-eO-HDG" firstAttribute="top" secondItem="Hcs-td-IPv" secondAttribute="top" constant="20" symbolic="YES" id="ujL-cX-xuA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-QS-NIP">
                                        <rect key="frame" x="40" y="65" width="160" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-Bk-pl9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VA4-1E-KpU"/>
                                                    <constraint firstAttribute="height" constant="60" id="oyW-fe-ARX"/>
                                                </constraints>
                                                <state key="normal" title="Golem" image="idle1"/>
                                                <connections>
                                                    <action selector="chooseMonsterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6g-Ie-MuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-7s-fpE">
                                                <rect key="frame" x="80" y="0.0" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="MTl-Vt-fjn"/>
                                                    <constraint firstAttribute="height" constant="60" id="pu4-oZ-eH0"/>
                                                </constraints>
                                                <state key="normal" title="Snailzor" image="blue_idle1"/>
                                                <connections>
                                                    <action selector="chooseMonsterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCe-cl-jrn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6U-QS-NIP" firstAttribute="centerX" secondItem="5QZ-Kp-E3s" secondAttribute="centerX" id="BwH-Ih-fjV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-uq-hAj">
                                <rect key="frame" x="-74" y="496" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile32" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-aX-3li">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile33" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-2P-F9x">
                                        <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="11H-gy-ftL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BG2-uq-hAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1q5-Vt-aP4"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="top" secondItem="M6k-Ph-KzU" secondAttribute="bottom" constant="15" id="26Y-fg-ZEk"/>
                            <constraint firstItem="FgZ-0n-LAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5cw-H9-NDL"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5ro-a7-3Mv"/>
                            <constraint firstItem="5QZ-Kp-E3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Vg-n6-qlG"/>
                            <constraint firstAttribute="trailing" secondItem="BG2-uq-hAj" secondAttribute="trailing" id="9C5-Mo-IuI"/>
                            <constraint firstItem="2ty-5A-p4X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9rY-Vx-Ofh"/>
                            <constraint firstItem="5si-6B-AP7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EBD-iw-nzk"/>
                            <constraint firstItem="AYO-jH-m4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FEq-I5-uAp"/>
                            <constraint firstItem="F0u-lr-6l5" firstAttribute="centerY" secondItem="2ty-5A-p4X" secondAttribute="centerY" id="Fgk-3m-3tg"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fxz-hV-xlx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FgZ-0n-LAA" secondAttribute="bottom" id="GeO-Vz-2To"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWd-R6-u6z" secondAttribute="bottom" constant="47" id="H1c-h3-6wk"/>
                            <constraint firstAttribute="trailing" secondItem="5si-6B-AP7" secondAttribute="trailing" id="HAe-e1-ybC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mLp-z9-9xy" secondAttribute="bottom" constant="67" id="Hzd-x1-iLz"/>
                            <constraint firstItem="2ty-5A-p4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9D-yG-FHv"/>
                            <constraint firstItem="AYO-jH-m4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W7z-Iu-TGS"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBC-5P-fob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AYO-jH-m4H" secondAttribute="bottom" id="aEr-z9-eRW"/>
                            <constraint firstItem="F0u-lr-6l5" firstAttribute="centerX" secondItem="2ty-5A-p4X" secondAttribute="centerX" id="cH5-Uc-PSD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5si-6B-AP7" secondAttribute="bottom" id="eXR-Ms-lCH"/>
                            <constraint firstItem="w0n-5X-Wiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7j-fk-7ES"/>
                            <constraint firstAttribute="trailing" secondItem="w0n-5X-Wiy" secondAttribute="trailing" id="fDm-mb-lqX"/>
                            <constraint firstItem="M6k-Ph-KzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fso-Iz-chI"/>
                            <constraint firstItem="RmO-8d-Ynp" firstAttribute="centerX" secondItem="M6k-Ph-KzU" secondAttribute="centerX" constant="-3" id="gkj-oe-GFW"/>
                            <constraint firstItem="5QZ-Kp-E3s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iw4-Ke-sbo"/>
                            <constraint firstItem="M6k-Ph-KzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iy7-zV-Cu9"/>
                            <constraint firstItem="mLp-z9-9xy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="lOT-lM-6bu"/>
                            <constraint firstAttribute="trailing" secondItem="FgZ-0n-LAA" secondAttribute="trailing" id="m1d-5n-vEY"/>
                            <constraint firstAttribute="trailing" secondItem="AYO-jH-m4H" secondAttribute="trailing" id="n53-q8-kQm"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="o7g-VX-dbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sjz-QK-6m0" secondAttribute="trailing" constant="-100" id="oCD-cv-I79"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="top" secondItem="M6k-Ph-KzU" secondAttribute="bottom" constant="20" id="oYo-4E-nOH"/>
                            <constraint firstItem="RmO-8d-Ynp" firstAttribute="centerY" secondItem="M6k-Ph-KzU" secondAttribute="centerY" id="op8-8r-nni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sjz-QK-6m0" secondAttribute="trailing" constant="7" id="p1s-1D-gOd"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3a-Nf-4pg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w0n-5X-Wiy" secondAttribute="bottom" id="s25-QF-CPx"/>
                            <constraint firstItem="qWd-R6-u6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="slZ-ag-J2Z"/>
                            <constraint firstItem="5si-6B-AP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u6v-69-3lz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BG2-uq-hAj" secondAttribute="bottom" id="xvA-4N-gWG"/>
                            <constraint firstItem="FgZ-0n-LAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yWW-9C-sDw"/>
                            <constraint firstItem="Sjz-QK-6m0" firstAttribute="top" secondItem="M6k-Ph-KzU" secondAttribute="bottom" constant="16" id="zec-aT-YYr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26Y-fg-ZEk"/>
                                <exclude reference="5ro-a7-3Mv"/>
                                <exclude reference="Fxz-hV-xlx"/>
                                <exclude reference="YBC-5P-fob"/>
                                <exclude reference="o7g-VX-dbp"/>
                                <exclude reference="oCD-cv-I79"/>
                                <exclude reference="oYo-4E-nOH"/>
                                <exclude reference="p1s-1D-gOd"/>
                                <exclude reference="r3a-Nf-4pg"/>
                                <exclude reference="zec-aT-YYr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="o7g-VX-dbp"/>
                                <include reference="p1s-1D-gOd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5ro-a7-3Mv"/>
                                <include reference="oCD-cv-I79"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fxz-hV-xlx"/>
                                <include reference="oYo-4E-nOH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="YBC-5P-fob"/>
                                <include reference="zec-aT-YYr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="caveBackgroundImage" destination="FgZ-0n-LAA" id="Ftx-h8-fnV"/>
                        <outlet property="caveGroundImage" destination="w0n-5X-Wiy" id="vuO-SH-Zgx"/>
                        <outlet property="foodImg" destination="FTG-Qg-nkO" id="iVP-tq-XPH"/>
                        <outlet property="heartImg" destination="Uia-tv-a3Z" id="q13-d7-Dmi"/>
                        <outlet property="introBackgroundImage" destination="5si-6B-AP7" id="7u9-xz-0ug"/>
                        <outlet property="introChooseMonsterOutlet" destination="5QZ-Kp-E3s" id="cUG-Ld-G6x"/>
                        <outlet property="livesPanelImage" destination="M6k-Ph-KzU" id="EaW-6u-N9b"/>
                        <outlet property="monster2PlatformImage" destination="BG2-uq-hAj" id="T2e-cx-lhR"/>
                        <outlet property="monsterImg" destination="qWd-R6-u6z" id="Upv-H0-PQA"/>
                        <outlet property="monsterImg2" destination="mLp-z9-9xy" id="pMl-Na-UR8"/>
                        <outlet property="obedienceImg" destination="Xmf-EJ-ALB" id="qvl-Nj-m34"/>
                        <outlet property="penalty1Img" destination="VWN-Mi-N2b" id="7lr-OK-Ac0"/>
                        <outlet property="penalty2Img" destination="Gwr-JS-lhg" id="TDR-rz-MM4"/>
                        <outlet property="penalty3Img" destination="D86-xJ-jYW" id="t6N-5V-ZUu"/>
                        <outlet property="resetButtonOutlet" destination="2ty-5A-p4X" id="o21-hB-ADu"/>
                        <outlet property="resetLabelOutlet" destination="F0u-lr-6l5" id="3dV-Yr-VNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="blue_idle1" width="239" height="159"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="intro_background" width="174" height="131"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="marssky" width="1920" height="1200"/>
        <image name="print" width="550" height="83"/>
        <image name="skull" width="95" height="98"/>
        <image name="tile32" width="164" height="100"/>
        <image name="tile33" width="164" height="100"/>
        <image name="torch" width="643" height="393"/>
    </resources>
</document>
